<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>باكدج الفرح - Souvenirs.0_0</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="font/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap" rel="stylesheet">
    
    <script src="script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 100px;
            
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color:  rgb(42, 57, 85);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 999;
            padding: 10px 20px;
        }

            header a {
                text-decoration: none;
                color:  rgba(150, 210, 210, 0.918);
                font-weight: bold;
                font-size: 20px;
            }
             header a:hover{
                 color:  rgba(150, 210, 210, 0.918);
                 transform: scale(1.05); 
                 transition: .5s all;
                 text-decoration: none;
             }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: xx-large;
            font-style: italic;
            font-weight: 1000;
            text-shadow: 0 0 .5px #fdf6f6, 0 0 2px #000000;
            color: rgb(42, 57, 85);
            }
        

        .back-link {
            
            display: block;
            text-align: center;
            margin-top: 30px;
            font-size: 18px;
            color:  rgb(42, 57, 85);
            text-decoration: none;
        }

            .back-link:hover {
                 transform: scale(1.05); 
                 transition: .5s all;
                color:  rgb(42, 57, 85);
                text-decoration: none;
            }
    </style>
</head>
<body>

    <header>
        <a href="index.html">⬅ الرجوع للصفحة الرئيسية</a>
    </header>

    <main class="product-section">
        <h1>جميع صور  باكدج الفرح</h1>
        <div class="media-gallery">
            <img id="image" src="farah/1.jpg" alt="فرح 1" onclick="openPopup(this.src)">
            <img id="image" src="farah/2.jpg" alt="فرح 2" onclick="openPopup(this.src)">
            <img id="image" src="farah/3.jpg" alt="فرح 3" onclick="openPopup(this.src)">
            <img id="image" src="farah/4.jpg" alt="فرح 4" onclick="openPopup(this.src)">
        </div>   
        <a class="back-link" href="index.html">⬅ عودة للصفحة الرئيسية</a>
    </main>
    <div id="popup-container" onclick="closePopup()">
        <span id="popup-close">&times;</span>
        <div id="popup-image-container">
            <img id="popup-image" src="" alt="صورة مكبرة">

                <div class="popup-controls">
                          
                        <a id="popup-download" href="" download><i class="fa-solid fa-download" style="color: #9cbdd6;"></i></a>

                 </div>        
         </div>

    </div>
</body>
</html>
