<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سالوبتات - Souvenirs.0_0</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="font/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap" rel="stylesheet">
    
    <script src="script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 100px;
            
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color:  rgb(42, 57, 85);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 999;
            padding: 10px 20px;
        }

            header a {
                text-decoration: none;
                color:  rgba(150, 210, 210, 0.918);
                font-weight: bold;
                font-size: 20px;
            }
             header a:hover{
                 color:  rgba(150, 210, 210, 0.918);
                 transform: scale(1.05); 
                 transition: .5s all;
                 text-decoration: none;
             }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: xx-large;
            font-style: italic;
            font-weight: 1000;
            text-shadow: 0 0 .5px #fdf6f6, 0 0 2px #000000;
            color: rgb(42, 57, 85);
            }

            
@media screen and (max-width: 768px){
        .media-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

            .media-gallery img,
            .media-gallery video {
                    width: 100%;
                    max-width: 160px;
                    height: auto;
                    width: 250px;
                    height: 250px;
                    object-fit: cover;
                    border-radius: 12px;
                    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                    transition: transform 0.3s ease;
                    opacity: 0;
                    animation: fadeZoom 3.0s ease forwards;
            }
            .media-gallery img:hover,
            .media-gallery video :hover{
                transform: scale(1.05); 
                transition: .5s all;


               }
                @keyframes fadeZoom {
                            to {
                        opacity: 1;
                        }
                      }

        }
        .back-link {
            
            display: block;
            text-align: center;
            margin-top: 30px;
            font-size: 18px;
            color:  rgb(42, 57, 85);
            text-decoration: none;
        }

            .back-link:hover {
                 transform: scale(1.05); 
                 transition: .5s all;
                color:  rgb(42, 57, 85);
                text-decoration: none;
            }
    </style>
</head>
<body>

    <header>
        <a href="index.html">⬅ الرجوع للصفحة الرئيسية</a>
    </header>

    <main class="product-section">
        <h1>جميع صور  سالوبتات</h1>
        <div class="media-gallery">
            <img id="image"src="salobet/1.jpg" alt="سالوبت 1"onclick="openPopup(this.src)">
            <img id="image"src="salobet/2.jpg" alt="سالوبت 2"onclick="openPopup(this.src)">
            <img id="image"src="salobet/3.jpg" alt="سالوبت 3"onclick="openPopup(this.src)">
            <img id="image"src="salobet/4.jpg" alt="سالوبت 4"onclick="openPopup(this.src)">
            <img id="image"src="salobet/5.jpg" alt="سالوبت 5"onclick="openPopup(this.src)">
            <img id="image"src="salobet/6.jpg" alt="سالوبت 6"onclick="openPopup(this.src)">
            <img id="image"src="salobet/7.jpg" alt="سالوبت 7"onclick="openPopup(this.src)">
            <img id="image"src="salobet/8.jpg" alt="سالوبت 8"onclick="openPopup(this.src)">
            <img id="image"src="salobet/9.jpg" alt="سالوبت 9"onclick="openPopup(this.src)">
            <img id="image"src="salobet/10.jpg" alt="سالوبت 10"onclick="openPopup(this.src)">
            <img id="image"src="salobet/11.jpg" alt="سالوبت 11"onclick="openPopup(this.src)">
            <img id="image"src="salobet/12.jpg" alt="سالوبت 12"onclick="openPopup(this.src)">
            <img id="image"src="salobet/13.jpg" alt="سالوبت 13"onclick="openPopup(this.src)">
            <img id="image"src="salobet/14.jpg" alt="سالوبت 14"onclick="openPopup(this.src)">
            <img id="image"src="salobet/15.jpg" alt="سالوبت 15"onclick="openPopup(this.src)">
            <img id="image"src="salobet/16.jpg" alt="سالوبت 16"onclick="openPopup(this.src)">
            <img id="image"src="salobet/17.jpg" alt="سالوبت 17"onclick="openPopup(this.src)">
            <img id="image"src="salobet/18.jpg" alt="سالوبت 18"onclick="openPopup(this.src)">
            <img id="image"src="salobet/19.jpg" alt="سالوبت 19"onclick="openPopup(this.src)">
            <img id="image"src="salobet/20.jpg" alt="سالوبت 20"onclick="openPopup(this.src)">
            <img id="image"src="salobet/21.jpg" alt="سالوبت 21"onclick="openPopup(this.src)">
            <img id="image"src="salobet/22.jpg" alt="سالوبت 22"onclick="openPopup(this.src)">
            <img id="image"src="salobet/23.jpg" alt="سالوبت 23"onclick="openPopup(this.src)">
            <img id="image"src="salobet/24.jpg" alt="سالوبت 24"onclick="openPopup(this.src)">
            <img id="image"src="salobet/25.jpg" alt="سالوبت 25"onclick="openPopup(this.src)">
            <img id="image"src="salobet/26.jpg" alt="سالوبت 26"onclick="openPopup(this.src)">
            <img id="image"src="salobet/27.jpg" alt="سالوبت 27"onclick="openPopup(this.src)">
            <img id="image"src="salobet/28.jpg" alt="سالوبت 28"onclick="openPopup(this.src)">
            
           



        </div>
        <a class="back-link" href="index.html">⬅ عودة للصفحة الرئيسية</a>
    </main>
    <div id="popup-container" onclick="closePopup()">
        <span id="popup-close">&times;</span>
        <div id="popup-image-container">
            <img id="popup-image" src="" alt="صورة مكبرة">

                <div class="popup-controls">
                          
                        <a id="popup-download" href="" download><i class="fa-solid fa-download" style="color: #9cbdd6;"></i></a>

                 </div>        
         </div>

    </div>
</body>
</html>
